### ISSUE TITLE
Can't run reLCS on Linux since commit c8236d0

### ISSUE THREAD

**Issue by ttyborg** [GTAmodding/re3#1005]
Hello!

I have been off of my PC for a few days, so I could not test reLCS.
I have built it with the latest commit (9fc0ec0), and tried to start it, but it just gave me a black screen, and according to the terminal, it was looking for a file named "sceelee.txd".

```
casepath couldn't find dir/file "sceelee.txd", full path was sceelee.txd
../vendor/librw/src/base.cpp:1004: Couldn't open file ./sceelee.txd
```

I tried to compile some previous versions of the code, and could trackdown, that this happens since commit c8236d0. Up until that, it works fine, so for me, the last working version is 6bdf005.

If it helps anything at all, here's a gdb log:

```
#0  0x00007ffff7768f9f in write () from /usr/lib/libc.so.6
#1  0x00007ffff76f92bd in _IO_file_write@@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#2  0x00007ffff76f85f6 in new_do_write () from /usr/lib/libc.so.6
#3  0x00007ffff76fa3a9 in __GI__IO_do_write () from /usr/lib/libc.so.6
#4  0x00007ffff76f9956 in __GI__IO_file_xsputn () from /usr/lib/libc.so.6
#5  0x00007ffff76e4208 in __vfprintf_internal () from /usr/lib/libc.so.6
#6  0x00007ffff76d0bbf in printf () from /usr/lib/libc.so.6
#7  0x000055555587bea9 in casepath (path=path@entry=0x7fffffffda20 "sceelee.txd", checkPathFirst=checkPathFirst@entry=true) at ../src/skel/crossplatform.cpp:239
#8  0x0000555555888a27 in RwStreamOpen (type=type@entry=rwSTREAMFILENAME, accessType=accessType@entry=rwSTREAMREAD, pData=pData@entry=0x7fffffffda20) at ../src/fakerw/fake.cpp:366
#9  0x000055555583933a in CTxdStore::LoadTxd (slot=4, filename=filename@entry=0x7fffffffda20 "sceelee.txd") at ../src/rw/TxdStore.cpp:148
#10 0x000055555588dcbe in LoadSplash (name=0x5555559176bd "sceelee") at ../src/core/main.cpp:545
#11 0x000055555588defb in LoadingScreen (str1=0x0, str2=0x0, splashscreen=<optimized out>) at ../src/core/main.cpp:625
#12 0x000055555557c400 in main (argc=<optimized out>, argv=0x7fffffffddc8) at ../src/skel/glfw/glfw.cpp:1826
```

**Comment by ClaudeLib** [comment]
Redownload the latest archive: http://gta.rockstarvision.com/lcs_dist.7z
The file it can't find is in there.

**Comment by erorcun** [comment]
The archive is updated regularly, you may have to check/download it periodically.
I'll remove the link soon.

**Comment by erorcun** [comment]
no problem, glad it's working :)
