### ISSUE TITLE
reVC crashing on Linux AMD64

### ISSUE THREAD

**Issue by alexg-k** [GTAmodding/re3#1107]
I copied the contents of `ubuntu-latest-gl3.zip` from miami branch into my game folder. When starting the application, I get this Error (I backtraced the exception in GDB to give additional information):

````
$ gdb reVC
(gdb) r
Starting program: /home/User/reVC 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[DBG]: cdvd_stream: read info 0x555556030520
[DBG]: Using one streaming thread for all channels
[New Thread 0x7ffff78c7640 (LWP 39412)]
[DBG]: Created cdstream thread
[DBG]: size of matrix 80
[DBG]: size of placeable 80
[DBG]: size of entity 120
[DBG]: size of building 120
[DBG]: size of dummy 128
[DBG-2]: [/home/runner/work/re3/re3/src/skel/glfw/glfw.cpp.psInitialize:396]: gGameState = GS_START_UP
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set
casepath couldn't find dir/file "skins", full path was skins\
[DBG-2]: Default skin set as no other skins are available OR saved skin not found!
[DBG]: Physical memory size 3573153792
[DBG]: Available physical memory 2349125632
OpenGL version: 3.3.0 NVIDIA 460.39
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set
[DBG-2]: [/home/runner/work/re3/re3/src/skel/glfw/glfw.cpp.main:1764]: gGameState = GS_INIT_ONCE
[DBG]: Initialising CTimer...
[DBG-2]: Performance counter not available, using millesecond timer

[DBG]: CTimer ready
[DBG]: Initialising CPedStats...
[DBG]: Loading pedstats data...
[DBG]: CPedStats ready
[DBG]: Intialising CTimeCycle...
[DBG]: CTimeCycle ready
[New Thread 0x7fffef646640 (LWP 39413)]
[New Thread 0x7fffeee45640 (LWP 39414)]
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[New Thread 0x7fffee644640 (LWP 39415)]
[Thread 0x7fffee644640 (LWP 39415) exited]
[Thread 0x7fffeee45640 (LWP 39414) exited]
[Thread 0x7fffef646640 (LWP 39413) exited]
[DBG]: Loadind audio cache (If game crashes around here, then your cache is corrupted, remove audio/sound.cache)
[New Thread 0x7fffef646640 (LWP 39416)]
[New Thread 0x7fffeee45640 (LWP 39417)]
[ALSOFT] (EE) Failed to set real-time priority for thread: Operation not permitted (1)
[New Thread 0x7fffee644640 (LWP 39418)]
[DBG-2]: Finding MP3s...
[DBG-2]: /home/User/reVC\MP3\

Thread 1 "reVC" received signal SIGFPE, Arithmetic exception.
0x000055555546f40a in cMusicManager::SetStartingTrackPositions (this=this@entry=0x555555b1e5a0 <MusicManager>, isNewGameTimer=isNewGameTimer@entry=0 '\000') at /home/runner/work/re3/re3/src/audio/MusicManager.cpp:168
168	/home/runner/work/re3/re3/src/audio/MusicManager.cpp: No such file or directory.
(gdb) backtrace
#0  0x000055555546f40a in cMusicManager::SetStartingTrackPositions (this=this@entry=0x555555b1e5a0 <MusicManager>, isNewGameTimer=isNewGameTimer@entry=0 '\000') at /home/runner/work/re3/re3/src/audio/MusicManager.cpp:168
#1  0x000055555546f7ce in cMusicManager::SetStartingTrackPositions (isNewGameTimer=0 '\000', this=0x555555b1e5a0 <MusicManager>) at /home/runner/work/re3/re3/src/audio/MusicManager.cpp:181
#2  cMusicManager::Initialise (this=0x555555b1e5a0 <MusicManager>) at /home/runner/work/re3/re3/src/audio/MusicManager.cpp:182
#3  0x0000555555543448 in CGame::InitialiseOnceAfterRW () at /home/runner/work/re3/re3/src/core/Game.cpp:327
#4  0x00005555554390f0 in main (argc=<optimized out>, argv=<optimized out>) at /home/runner/work/re3/re3/src/skel/glfw/glfw.cpp:1850
`````

Any hints are appreciated!

**Comment by erorcun** [comment]
I think this might be fixed, but make sure your audio files are intact and you deleted `sound.cache` before running it.

You can write under this issue if it isn't fixed still.
