### ISSUE TITLE
reVC, macOS, conan build: segfault in `rw::gl3::setFrameBuffer`

### ISSUE THREAD

**Issue by szymonlopaciuk** [GTAmodding/re3#1117]
**Describe the bug**
Built fine on macOS (10.14) using conan (had issues with premake that I couldn't work around), however game crashes past the loading screen with a segmentation fault. Tried to debug a little with lldb, I don't understand much, but this is the precise place where it crashes.

```lldb
   1250					if(gl3Caps.gles)
   1251						glFramebufferRenderbuffer(GL_FRAMEBUFFER, GL_DEPTH_STENCIL_ATTACHMENT, GL_RENDERBUFFER, natzb->texid);
   1252					else
-> 1253						glFramebufferTexture(GL_FRAMEBUFFER, GL_DEPTH_STENCIL_ATTACHMENT, natzb->texid, 0);
   1254				}
   1255			}
   1256		}else{
```

The variables `natzb` and `cam` have been possibly optimised out so I can't introspect them. I couldn't figure out where exactly to pass the optimisation build flags with conan, but can do it if advised on how.

End of the debug log:

```
...
Start loading kaufman
Finish loading kaufman
[DBG]: End load scene
&&&&&&&&&&&&&Creating player: 0
lodmain_body isn't in a level
[DBG-2]: [/redacted/reVC/src/skel/glfw/glfw.cpp.main:1943]: gGameState = GS_PLAYING_GAME;
[DBG]: colmodel yt_main_body2 is huge, size 21880
[DBG]: Loading ANIMS colt45
[DBG]: colt45 has 288 polys
zsh: segmentation fault  ./reVC
```

**To Reproduce**
Build with conan on macOS 10.14, with Steam version assets, start a new game. The game might convert the textures or not, but after the loading screen will crash.

**Expected behavior**
Marco's Bistro scene loads and game progresses.

**Screenshots**
N/A

**Version**
Couldn't bring up the menu. Newest commit is `8dca3182a62f0b2ce71257957aab0f49b867bdd6`.

**Comment by ShFil119** [comment]
can you run it via valgrind?

**Comment by szymonlopaciuk** [comment]
I can't get it to run, it seems that it's not supported on mac anymore. Tried building from source, but it's another task on its own it seems, I'll try again tomorrow. Until then I'm open to any other tips you might think of...

I forgot to add that the release binary works fine.

**Comment by ShFil119** [comment]
Hmm, maybe another approach, can you rebuild re3/revc with asan? (Gonna make log much more useful.)

For both cmake and premake we have a switch.

**Comment by szymonlopaciuk** [comment]
This is what I got with asan so far:

```
Start loading walton
Finish loading walton
[DBG]: End load scene
&&&&&&&&&&&&&Creating player: 0
lodmain_body isn't in a level
[DBG-2]: [/redacted/reVC/src/skel/glfw/glfw.cpp.main:1943]: gGameState = GS_PLAYING_GAME;
[DBG]: colmodel yt_main_body2 is huge, size 21880
[DBG]: Loading ANIMS colt45
[DBG]: colt45 has 288 polys
AddressSanitizer:DEADLYSIGNAL
=================================================================
==9178==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffeeb996310 sp 0x7ffeeb9962f8 T0)
==9178==Hint: pc points to the zero page.
==9178==The signal is caused by a READ memory access.
==9178==Hint: address points to the zero page.

==9178==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffeeb996340  rcx = 0x0000000000000000  rdx = 0x000000000000006f  
rdi = 0x0000000000008d40  rsi = 0x000000000000821a  rbp = 0x00007ffeeb996310  rsp = 0x00007ffeeb9962f8  
 r8 = 0x00000000000000db   r9 = 0x0000000000000001  r10 = 0x0000000000000000  r11 = 0x0000000000000000  
r12 = 0x00007ffeeb996320  r13 = 0x00001fffdd732c64  r14 = 0x0000000000000003  r15 = 0x0000100000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==9178==ABORTING
zsh: abort      ./reVC
```

**Comment by AGraber** [comment]
A fix was pushed a couple of hours ago for OpenGL 2.x (used by MacOS) on librw, try building again with latest commit.

**Comment by szymonlopaciuk** [comment]
Actually now it stopped building with conan altogether, get `error: use of undeclared identifier 'setupVertexInput'` and `teardownVertexInput`.

With premake on the other hand it's `error: invalid argument '-std=gnu++14' not allowed with 'C'`.

I have updated Xcode and build tools to the newest version for my OS, but no luck...

**Comment by szymonlopaciuk** [comment]
Okay, I manage to get it to build with premake by changing `premake.lua` like so:

```lua
...
	filter { "platforms:macosx-amd64-*" }
		buildoptions { "-target", "x86_64-apple-macos10.12" }

	filter { "files:**.cpp" }
		buildoptions { "-std=c++14" }
...
```

It's now crashing much earlier, after the splash screen, before the main menu even loads:

```
[DBG]: cdvd_stream: read info 0x611000003d80
[DBG]: Using one streaming thread for all channels
[DBG]: Created cdstream thread
[DBG]: size of matrix 80
[DBG]: size of placeable 80
[DBG]: size of entity 120
[DBG]: size of building 120
[DBG]: size of dummy 128
casepath couldn't find dir/file "russian.gxt", full path was text/russian.gxt
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:396]: gGameState = GS_START_UP
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set
[DBG-2]: Default skin set as no other skins are available OR saved skin not found!
[DBG]: Physical memory size 249253888
[DBG]: Available physical memory 8589934592
GLFW Error: NSGL: The targeted version of macOS only supports forward-compatible core profile contexts for OpenGL 3.2 and above
OpenGL version: 2.1 INTEL-12.10.12
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set
[DBG-2]: [../src/skel/glfw/glfw.cpp.main:1764]: gGameState = GS_INIT_ONCE
[DBG]: Initialising CTimer...
[DBG-2]: Performance counter not available, using millesecond timer

[DBG]: CTimer ready
[DBG]: Initialising CPedStats...
[DBG]: Loading pedstats data...
[DBG]: CPedStats ready
[DBG]: Intialising CTimeCycle...
[DBG]: CTimeCycle ready
[DBG]: Loadind audio cache (If game crashes around here, then your cache is corrupted, remove audio/sound.cache)
[DBG-2]: Finding MP3s...
[DBG-2]: /Users/szymonlopaciuk/Programming/re3-projects/reVC/gamefiles\MP3\
[DBG-2]: [../src/skel/glfw/glfw.cpp.main:1857]: gGameState = GS_INIT_FRONTEND;
[DBG-2]: [../src/skel/glfw/glfw.cpp.main:1879]: gGameState = GS_FRONTEND;
casepath couldn't find dir/file "GTAVCsf1.b", full path was userfiles\GTAVCsf1.b
casepath couldn't find dir/file "GTAVCsf2.b", full path was userfiles\GTAVCsf2.b
casepath couldn't find dir/file "GTAVCsf3.b", full path was userfiles\GTAVCsf3.b
casepath couldn't find dir/file "GTAVCsf4.b", full path was userfiles\GTAVCsf4.b
casepath couldn't find dir/file "GTAVCsf5.b", full path was userfiles\GTAVCsf5.b
casepath couldn't find dir/file "GTAVCsf6.b", full path was userfiles\GTAVCsf6.b
casepath couldn't find dir/file "GTAVCsf7.b", full path was userfiles\GTAVCsf7.b
LOAD frontend1
LOAD frontend2
AddressSanitizer:DEADLYSIGNAL
=================================================================
==19710==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffee7c7c270 sp 0x7ffee7c7c258 T0)
==19710==Hint: pc points to the zero page.
==19710==The signal is caused by a READ memory access.
==19710==Hint: address points to the zero page.

==19710==Register values:
rax = 0x0000000000000000  rbx = 0x00007ffee7c7c420  rcx = 0x0000000108f5bde0  rdx = 0x00000000ffffffff  
rdi = 0x000000000000824a  rsi = 0x0000000000000000  rbp = 0x00007ffee7c7c270  rsp = 0x00007ffee7c7c258  
 r8 = 0x0000000000000017   r9 = 0x0000000000000017  r10 = 0xffffffffffffffff  r11 = 0x00006250001a0070  
r12 = 0x00001fffdcf8f874  r13 = 0x0000000000000000  r14 = 0x0000000000000001  r15 = 0x00007ffee7c7c3a0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==19710==ABORTING
zsh: abort      ./reVC.app
```

**Comment by szymonlopaciuk** [comment]
The place where is segfaults this time:

```
frame #1: 0x00000001009bede7 reVC.app`PushRendergroup(name="RenderMenus") at RwHelper.cpp:110:2
   107 	PushRendergroup(const char *name)
   108 	{
   109 	#if defined(RW_OPENGL)
-> 110 		glPushDebugGroup(GL_DEBUG_SOURCE_APPLICATION, 0, -1, name);
   111 	#elif defined(RW_D3D9)
   112 		static WCHAR tmp[256];
   113 		MultiByteToWideChar(CP_ACP, MB_PRECOMPOSED, name, -1, tmp, sizeof(tmp));
```

**Comment by aap** [comment]
hm, extension missing on os x probably. shouldn't be a hard fix

**Comment by aap** [comment]
try again.

**Comment by szymonlopaciuk** [comment]
This worked!

In turn now I seem to have screen resolution issues. Changing it in-game causes a crash (I can give a log, not sure if it should be a separate issue?). 800x600 works fine, but 1280x800 weirdly only uses a quarter of the screen. Native seems without artifacts, except lagginess.

**Comment by aap** [comment]
Can you try upstream librw? `git pull origin master` in vendor/librw. i did a thing that may make a difference.

**Comment by szymonlopaciuk** [comment]
This is kinda weird: there is no problem anymore with that 1280x800 is in the corner, but the performance hit is the same as native. It's a bit hard to explain but when I tab out from 1280x800 there is no resolution change, my screen is not fading from black to get to the UI. When in 2560x1600 there is a split second where all my UI is tiny, everything being twice to small. I would expect the opposite: that with native everything is normal, and with 1280x800 everything looks big.

Still crashes on resolution change, btw.

But maybe it's just how it works, I've no idea. It's all black magic to me 😅

**Comment by aap** [comment]
Hm. OS X is also black magic to me :/

**Comment by szymonlopaciuk** [comment]
Thanks a lot for your help though, got it from nothing to a playable point! I guess this issue can be closed now anyway as this has nothing to do with what's in the title, if you want I can open another one for the resolution change crash?

**Comment by MrLavender** [comment]
FWIW, I was having exactly the same issue yesterday with startup crash, current nightly build today has fixed it.

I don't have the crash on resolution change (changed from 1440x900 to 2880x1800 without problem anyway - 15-inch display). Looks lovely! I guess the gfx backend doesn't properly support macos retina (hidpi) though because 1440x900 should render fullscreen instead of quarter-size in a corner.

**Comment by szymonlopaciuk** [comment]
It seems like something macOS retina related. I don't have the quarter-size problem anymore, but what bugs me is that 1280x800 and 2560x1600 both seem to be as expensive to render (same framerates, better with fps-limiter, but still in low 20s – my mac is pretty old though) whereas 1440x900 which feels like it should be somewhere in the middle is buttery smooth even with higher settings. It's as if macOS was trying to do something smart with 1280x800. But in any case with 1440x900 it's beautiful!

**Comment by szymonlopaciuk** [comment]
Oops, turns out I didn't notice, the resolution crash was not an actual segfault but a SIGABRT as I was still building with asan, some stuff gets freed, and then used again (e.g. here currentShader is not actually NULL: https://github.com/aap/librw/blob/8ea4c9ae31dd720118ee27fd8e2c07dad4184b2d/src/gl/gl3shader.cpp#L256). Without asan it actually changes fine...

**Comment by halpz** [comment]
also seeing the quarter size resolution on retina MBP

**Comment by erorcun** [comment]
I will add building instructions for macOS, edit premake5.lua according to what you said, and test if resolution change crash is still there with Asan, if so I will open a seperate issue. Thanks.

Closed.
