### ISSUE TITLE
Freezes/hangs on Arch Linux debug_linux-amd64-librw_gl3_glfw-oal

### ISSUE THREAD

**Issue by pau1ie** [GTAmodding/re3#1132]
**Describe the bug**
The game freezes or hangs. It seems to be waiting on a timer.
A backtrade using gdb shows the following:
```
Attaching to process 21847
[New LWP 21848]
[New LWP 21849]
[New LWP 21850]
[New LWP 21851]
[New LWP 21852]
[New LWP 21855]
[New LWP 21858]
[New LWP 21859]
Error while reading shared library symbols for /usr/lib/libpthread.so.0:
Cannot find user-level thread for LWP 21859: generic error
0x00007f2fe86fd87c in read () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f2fe86fd87c in read () from /usr/lib/libpthread.so.0
#1  0x00007f2fe86164fc in ?? () from /usr/lib/libglfw.so.3
#2  0x0000561fed457871 in main (argc=1, argv=0x7ffdfa6be978) at ../src/skel/glfw/glfw.cpp:1714
```
On a previous hang I noticed it was waiting to read file descriptor 5 which appears to be a timer.
```
# strace -p 20153
strace: Process 20153 attached
read(5, ^Cstrace: Process 20153 detached
 <detached ...>

[root@paulslaptop ~]# cd /proc/20153/fd
[root@paulslaptop fd]# ls -l 5
lrwx------ 1 paul paul 64 Feb 18 21:42 5 -> 'anon_inode:[timerfd]'
```
Eventually the game crashed:

```
Start loading bobcat
Finish loading bobcat
Assertion 'pa_atomic_load(&b->pool->stat.allocated_size) >= (int) b->length' failed at ../pulseaudio/src/pulsecore/memblock.c:236, function stat_remove(). Aborting.
Aborted (core dumped)
```

**To Reproduce**
I started playing on Arch Linux amd64 yesterday and got up to the mission where you have to pick up Misty from Hepburn Heights
[saves.zip](https://github.com/GTAmodding/re3/files/6006267/saves.zip)

. The game hung during the mission. Now whenever I load the game hangs, sometimes in the mission, sometimes before I start it. I updated the repository today and the same happened again. I will attach the save game in case that helps.

**Expected behavior**
The game does not hang

**Screenshots**
I attach a screenshot of the latest hang just after picking up Misty at Hepburn Heights.

![Screenshot from 2021-02-18 22-11-33](https://user-images.githubusercontent.com/20016591/108429735-48337900-7238-11eb-85ca-dd8180664dc1.png)

**Version**
Tell us what version you're running. Find out using the debug menu (Ctrl-M, Debug -> Version Text)
If you send a screenshot just enable it beforehand.
Created another screenshot - just had to run out of the hideout to make it hang
![Screenshot from 2021-02-18 22-29-05](https://user-images.githubusercontent.com/20016591/108430129-cd1e9280-7238-11eb-8025-b52dd74232a1.png)

Edit - Try to get the screenshots in the correct places!

**Comment by erorcun** [comment]
it seems to have stuck on glfwPollEvents() :/ i don't think there is anything we can do, sorry. you can try posting it to glfw issues.

**Comment by appashchenko** [comment]
in my case, freezes/hangs are gone after patching glfw from [this](https://github.com/glfw/glfw/pull/1521) pull-request
