### ISSUE TITLE
error when running re3/reVC in AlpineLinux(MUSL) [linux release amd64]

### ISSUE THREAD

**Issue by sodomon2** [GTAmodding/re3#768]
Hi, I have an error running re3 on alpine linux

because it seems that a file called gta3.set and another called userfiles are missing

here i leave the error

![error](https://user-images.githubusercontent.com/49420637/96324474-0aa3b280-0ff0-11eb-8de7-aa155f1cc050.png)

**Comment by blingu** [comment]
I remember this happened in the past, do you use an outdated git project by any chance?

**Comment by sodomon2** [comment]
no,compile the last master 9cf38634b9ae5751bcec1ceb0ad5a6feaf9c6f98

**Comment by blingu** [comment]
did you copy the contents of gamefiles/ in re3/ to your gta 3 root directory?

**Comment by sodomon2** [comment]
@blingu Yes, I have copied everything necessary but it does not work

**Comment by erorcun** [comment]
can you try latest build with "cross-platform fixes"? and if won't work, can you confirm that these messages appear on every start? because they should've only appeared on first start and then be gone after the game created those files/folders.

**Comment by sodomon2** [comment]
I already did the git pull and I'm compiling the last one af53267b74c4e831787761ae12472a98ada110b0

**Comment by sodomon2** [comment]
ok i compiled the last master af53267b74c4e831787761ae12472a98ada110b0 and it still gives the error

**Comment by erorcun** [comment]
ok, can you do `gdb re3`, wait for symbols to be loaded and type `run`, wait for hang, then press CTRL+C, type `backtrace` and paste the output here?

**Comment by sodomon2** [comment]
@erorcun  ok this is the output

```
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./re3...
(gdb) run
Starting program: /home/diego/Proyectos/GIT/bin/re3/bin/linux-amd64-librw_gl3_glfw-oal/Release/gta3/re3 
[DBG]: cdvd_stream: read info 0x7ffff7ffe500
[DBG]: Using one streaming thread for all channels
[New LWP 14047]
[DBG]: Created cdstream thread
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:392]: gGameState = GS_START_UP
casepath couldn't find dir/file "userfiles", full path was userfiles
casepath couldn't find dir/file "gta3.set", full path was gta3.set

Thread 1 "re3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f8be63 in ?? () from /lib/ld-musl-x86_64.so.1
(gdb) Quit
(gdb) backtrace
#0  0x00007ffff7f8be63 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000000000000000 in ?? ()
(gdb)

```

**Comment by erorcun** [comment]
can you try Debug build? and send the `backtrace` of it

**Comment by sodomon2** [comment]
@erorcun this is the output of the debug version

```
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./re3...
(gdb) run
Starting program: /home/diego/Proyectos/GIT/bin/re3/bin/linux-amd64-librw_gl3_glfw-oal/Debug/gta3/re3 
[DBG]: cdvd_stream: read info 0x7ffff7ffe5c0
[DBG]: Using one streaming thread for all channels
[New LWP 16024]
[DBG]: Created cdstream thread
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:392]: gGameState = GS_START_UP
casepath couldn't find dir/file "userfiles", full path was userfiles
casepath couldn't find dir/file "gta3.set", full path was gta3.set

Thread 1 "re3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f8be63 in ?? () from /lib/ld-musl-x86_64.so.1
(gdb) backtrace
#0  0x00007ffff7f8be63 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by erorcun** [comment]
well, I can't help you without any error message or no/empty backtrace, sorry. maybe you can search for and try to fix why your backtrace is empty.

**Comment by erorcun** [comment]
I just checked the code, and it turns out `userfiles` should've been created at the beginning(not gta3.set, that warning is normal). 

most likely it's a permission problem, but I can't know. furthermore I don't know is there any other problem, because the program shouldn't crash just because of it couldn't create a folder.

here is the code piece that doesn't work on your PC, you may want to debug it:
```
	struct stat info;
	char fullpath[PATH_MAX];
	realpath("userfiles", fullpath);

	if (lstat(fullpath, &info) != 0) {
		if (errno == ENOENT || (errno != EACCES && !S_ISDIR(info.st_mode))) {
			mkdir(fullpath, 0755);
		}
	}
```
it's in glfw.cpp:117.

**Comment by sodomon2** [comment]
@erorcun well the truth is I couldn't do much

**Comment by sodomon2** [comment]
well and compiled the last commit 4d0f702df03323f7393e2891404cba1f51c57e67 and now the re3 no longer gives the error

**Comment by erorcun** [comment]
yeah, we've found a bug in crossplatform.cpp in recent days :/ glad it's fixed!

**Comment by sodomon2** [comment]
if i find any other mistake i will reopen this

**Comment by sodomon2** [comment]
ok I have another error, I get an error when I start a new start and the cinematic starts when the cinematic starts from 'Segmentation fault

**Comment by sodomon2** [comment]
the strange thing is that the Segmentation faul only gives it in the Release version,but not in the Debug version

**Comment by erorcun** [comment]
we can't do anything without backtrace

**Comment by sodomon2** [comment]
ok this is the output of the backtrace

```
[DBG]: txd bridge took 7 ms

Thread 1 "re3" received signal SIGSEGV, Segmentation fault.
CMessages::InsertNumberInString (str=0xffffffffffffffff, n1=<optimized out>, n2=-1, n3=-1, n4=-1, n5=-1, n6=-1, outstr=0x7fffffffe230)
    at ../src/text/Messages.cpp:373
373		if (str[0] == 0) {
(gdb) Quit
(gdb) backtrace
#0  CMessages::InsertNumberInString (str=0xffffffffffffffff, n1=<optimized out>, n2=-1, n3=-1, n4=-1, n5=-1, n6=-1, outstr=0x7fffffffe230)
    at ../src/text/Messages.cpp:373
#1  0x0000555555648d09 in CMessages::Display () at ../src/text/Messages.cpp:145
#2  0x0000555555757db4 in Render2dStuff () at ../src/core/main.cpp:965
#3  0x0000555555758473 in Idle (arg=arg@entry=0x1) at ../src/core/main.cpp:1164
#4  0x00005555557588d8 in AppEventHandler (event=event@entry=rsIDLE, param=param@entry=0x1) at ../src/core/main.cpp:1315
#5  0x00005555557659f0 in RsEventHandler (event=rsIDLE, param=0x1) at ../src/skel/skeleton.cpp:212
#6  0x000055555556ea04 in main (argc=<optimized out>, argv=<optimized out>) at ../src/skel/glfw/glfw.cpp:1845
(gdb)

```

**Comment by erorcun** [comment]
can you try it now?

**Comment by sodomon2** [comment]
Okay, the error is gone, but I'll leave this open in case of any other error.

**Comment by blingu** [comment]
@sodomon2 any noticeable performance difference in running re3 with glibc vs. musl?

**Comment by sodomon2** [comment]
@blingu not many, but when the car is damaged the game starts to run a little bit bad

**Comment by sodomon2** [comment]
I have compiled the reVC and run it but it gives me the same error that gave the re3(I think)

here i leave the error

![miami](https://user-images.githubusercontent.com/49420637/97136413-717c4680-1729-11eb-96d7-0119b6494d8c.png)

```
[DBG]: cdvd_stream: read info 0x7f7cc3c785c0
[DBG]: Using one streaming thread for all channels
[DBG]: size of matrix 80
[DBG]: size of placeable 80
[DBG]: size of entity 120
[DBG]: size of building 120
[DBG]: size of dummy 128
[DBG]: size of dummy 128
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:393]: gGameState = GS_START_UP
casepath couldn't find dir/file "userfiles", full path was userfiles
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set
Segmentation fault
```

**Comment by sodomon2** [comment]
Hello again, I have compiled the last re3 commit and now it gives a compiling error

this is the mistake

```
==== Building re3 (release_linux-amd64-librw_gl3_glfw-oal) ====
Linking re3
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `ScreenHasOption(int, char const*)':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:395: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `CMenuManager::ThingsToDoBeforeGoingBack()':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:407: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: /home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:408: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `CMenuManager::GetPreviousPageOption()':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:459: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `CMenuManager::DisplayHelperText()':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:684: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o:/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:2014: more undefined references to `aScreens' follow
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `CMenuManager::ProcessButtonPresses()':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:4935: undefined reference to `RestoreDefGraphics(signed char)'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: /home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:4936: undefined reference to `RestoreDefDisplay(signed char)'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `CMenuManager::Draw()':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:807: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `CMenuManager::FadeIn(int)':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:3145: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o: in function `CMenuManager::Draw()':
/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:835: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: /home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:829: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: /home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:841: undefined reference to `aScreens'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/Frontend.o:/home/diego/Proyectos/GIT/bin/re3/build/../src/core/Frontend.cpp:2572: more undefined references to `aScreens' follow
collect2: error: ld returned 1 exit status
make[1]: *** [re3.make:348: ../bin/linux-amd64-librw_gl3_glfw-oal/Release/re3] Error 1
make: *** [Makefile:62: re3] Error 2

```

**Comment by sodomon2** [comment]
hello again,i have compiled the last re3 [commit](https://github.com/GTAmodding/re3/commit/feeab0b74afa63376e51b1869f6e4a17fec9a420) and now it gives error when compiling,this is the error

```
==== Building re3 (release_linux-amd64-librw_gl3_glfw-oal) ====
fake.cpp
../src/fakerw/fake.cpp:945:9: warning: multi-character character constant [-Wmultichar]
  945 |  return '3LGO';
      |         ^~~~~~
../src/fakerw/fake.cpp: In function 'RwBool rwNativeTextureHackRead(RwStream*, RwTexture**, RwInt32)':
../src/fakerw/fake.cpp:302:31: error: 'convertTexToCurrentPlatform' is not a member of 'rw::Raster'
  302 |  (*tex)->raster = rw::Raster::convertTexToCurrentPlatform((*tex)->raster);
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~
make[1]: *** [re3.make:929: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/fake.o] Error 1
make: *** [Makefile:62: re3] Error 2


```

**Comment by sodomon2** [comment]
@erorcun hello again,i have compiled the last re3 [commit](https://github.com/GTAmodding/re3/commit/8374a346e52b99552228e80726305376c1853952) and now it gives error when compiling,this is the error

```
==== Building re3 (release_linux-amd64-librw_gl3_glfw-oal) ====
fake.cpp
../src/fakerw/fake.cpp:945:9: warning: multi-character character constant [-Wmultichar]
  945 |  return '3LGO';
      |         ^~~~~~
../src/fakerw/fake.cpp: In function 'RwBool rwNativeTextureHackRead(RwStream*, RwTexture**, RwInt32)':
../src/fakerw/fake.cpp:302:31: error: 'convertTexToCurrentPlatform' is not a member of 'rw::Raster'
  302 |  (*tex)->raster = rw::Raster::convertTexToCurrentPlatform((*tex)->raster);
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~
make[1]: *** [re3.make:929: obj/linux-amd64-librw_gl3_glfw-oal/Release/re3/fake.o] Error 1
make: *** [Makefile:62: re3] Error 2


```

**Comment by aap** [comment]
you have to update librw. i made some changes to it recently.

**Comment by sodomon2** [comment]
@aap I have already updated the libw and it still gives the same problem

**Comment by aap** [comment]
but the function is there: https://github.com/aap/librw/blob/7e80d45cdb6663f97d89ed443198ce6e37c4435e/src/raster.cpp#L489

**Comment by sodomon2** [comment]
ok I had to clone the librw because the submodule never got activated when doing git pull and that's why I was giving those errors

**Comment by sodomon2** [comment]
@aap  well I have compiled and no longer gives the error,but now gives segmentation fault

**Comment by sodomon2** [comment]
ok, I will close this and when there is a new problem I will reopen and inform

**Comment by sodomon2** [comment]
Hi, I'm back with a new problem but this time it's not re3 but reVC 

in short, I have compiled the reVC but at the time of executing it gives me an error very similar to the one that had in re3

here is the error
```
[DBG]: cdvd_stream: read info 0x7f68da7b1a60
[DBG]: Using one streaming thread for all channels
[DBG]: size of matrix 80
[DBG]: size of placeable 80
[DBG]: size of entity 120
[DBG]: size of building 120
[DBG]: size of dummy 128
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:395]: gGameState = GS_START_UP
casepath couldn't find dir/file "userfiles", full path was userfiles
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set
Segmentation fault
```
and the output of the backtrace

```
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./reVC...
(gdb) run
Starting program: /home/sodomon/games/reVC/bin/linux-amd64-librw_gl3_glfw-oal/Release/reVC 
[DBG]: cdvd_stream: read info 0x7ffff7790a60
[DBG]: Using one streaming thread for all channels
[New LWP 8924]
[DBG]: Created cdstream thread
[DBG]: size of matrix 80
[DBG]: size of placeable 80
[DBG]: size of entity 120
[DBG]: size of building 120
[DBG]: size of dummy 128
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:395]: gGameState = GS_START_UP
casepath couldn't find dir/file "userfiles", full path was userfiles
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set

Thread 1 "reVC" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f84b8f in closedir () from /lib/ld-musl-x86_64.so.1
(gdb) Quit
(gdb) backtrace
#0  0x00007ffff7f84b8f in closedir () from /lib/ld-musl-x86_64.so.1
#1  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by ShFil119** [comment]
Can you try now? Fixes from master were ported to miami. Btw it's better to use one issue per problem.

**Comment by sodomon2** [comment]
@ShFil119 still gives the same problem :(
