### ISSUE TITLE
Miami: multiple issues for passing storyline

### ISSUE THREAD

**Issue by ga2mer** [GTAmodding/re3#782]
You may be aware of these problems, but as I progress through the game, I found several problems:
- Crash on `Rub Out` mission in cutscene when Diaz looked at cameras (useless getting vehicle position I think)
<details>
  <summary>Rub Out backtrace</summary>

  ```
Thread 1 "reVC" received signal SIGSEGV, Segmentation fault.
0x000055555573f878 in CPed::PositionAnyPedOutOfCollision (this=0x555557366850) at ../src/peds/Ped.cpp:14229
14229           CVector vehPos = m_pMyVehicle->GetPosition();
(gdb) bt
#0  0x000055555573f878 in CPed::PositionAnyPedOutOfCollision (this=0x555557366850) at ../src/peds/Ped.cpp:14229
#1  0x00005555557d987c in CRunningScript::ProcessCommands100To199 (this=0x555555cc4050 <CTheScripts::ScriptsArray+11088>, command=161) at ../src/control/Script.cpp:3777
#2  0x00005555557d3a05 in CRunningScript::ProcessOneCommand (this=0x555555cc4050 <CTheScripts::ScriptsArray+11088>) at ../src/control/Script.cpp:2518
#3  0x00005555557d32da in CRunningScript::Process (this=0x555555cc4050 <CTheScripts::ScriptsArray+11088>) at ../src/control/Script.cpp:2456
#4  0x00005555557d314b in CTheScripts::Process () at ../src/control/Script.cpp:2423
#5  0x00005555556a55a8 in CGame::Process () at ../src/core/Game.cpp:751
#6  0x0000555555899a0e in Idle (arg=0x1) at ../src/core/main.cpp:1023
#7  0x000055555589a113 in AppEventHandler (event=rsIDLE, param=0x1) at ../src/core/main.cpp:1276
#8  0x00005555558a4426 in RsEventHandler (event=rsIDLE, param=0x1) at ../src/skel/skeleton.cpp:212
#9  0x0000555555896696 in main (argc=1, argv=0x7fffffffdd68) at ../src/skel/glfw/glfw.cpp:1870
  ```
  
</details>

- ~Windows not count as shattered on `Shakedown` mission where you need broke multiple windows in North Point Mall~
- ~After window shattering, collision still exists and this stops passing `G-Spotlight` mission, where you need to jump from one building to other through window
I think bug in [this](https://github.com/GTAmodding/re3/blob/miami/src/render/Glass.cpp#L671) line~
fixed by 3bdc974

- On mission `The Shootist` in shooting range first target mannequins can't be destroyed
- ~On mission `The Driver` in race your car spawns upside down~
- ~To the previous issue, sometimes you spawns in car/boat like on [screenshot](https://i.imgur.com/ZFnVr2Q.png) and you need get out and get in~
fixed by 370d693
- ~On last mission `Keep Your Friends Close…` you can't pass Lance cutscene after first wave of enemies and Tommy [starts spinning](https://streamable.com/352j1y)~
~I think it's `SET_CHAR_HEADING` or/and `GET_CHAR_HEADING` commands, because `TURN_CHAR_TO_FACE_CHAR` set heading to `5.538930` rad which is 317 deg += 12 in script and it's will pass that if `$975 > 325.21511`, but first `GET_CHAR_HEADING` rad is `-0.744255` and it's starts spinning and deg never will be over 180~
~Also `COMMAND_CLEAR_CHAR_FOLLOW_PATH` has incorrect count of params (need 1 instead 2)~
fixed by 45c0922

OS: Archlinux
Version: 45c0922

**Comment by hazelnot** [comment]
Does Demolition Man work for you then?

**Comment by ga2mer** [comment]
Yes, passed this mission twice

**Comment by hazelnot** [comment]
Very strange, I'm also on Arch and it crashes in the ending cutscene every time, I even opened an issue about it  (#790) but maybe it's on my end?

**Comment by ga2mer** [comment]
Passed again, everything fine
<details>
  <summary>Screenshot</summary>
  
![Screenshot_20201028_185400](https://user-images.githubusercontent.com/1492335/97461665-04e29100-194f-11eb-9d58-4b70e81d58f2.png)
  
</details>

**Comment by hazelnot** [comment]
Alright, I'll do that when I get back home

**Comment by hazelnot** [comment]
It didn't log anything :(

**Comment by consolethinks** [comment]
`Rub Out` crash is caused by referencing `m_pMyVehicle` at line 6295 in `PedAI.cpp`, without checking if it has been assigned or not. Also, the resulting `vehPos` variable goes unused in the scope of `CPed::PositionAnyPedOutOfCollision`. Commenting out/removing the line fixes the issue for me.

**Comment by Tomasak** [comment]
![reVC Screenshot 2021 01 24 - 17 41 04 60](https://user-images.githubusercontent.com/11007651/105708087-34844380-5f14-11eb-9408-e40708dfb2a4.png)
I didnt have any problems with The shootist mission loaded via debug menu.

**Comment by Krutonium** [comment]
Nice

**Comment by erorcun** [comment]
> `Rub Out` crash is caused by referencing `m_pMyVehicle` at line 6295 in `PedAI.cpp`, without checking if it has been assigned or not. Also, the resulting `vehPos` variable goes unused in the scope of `CPed::PositionAnyPedOutOfCollision`. Commenting out/removing the line fixes the issue for me.

yeah, it was a mistake and fixed in last weeks.
looks like nothing left to fix :)
