### ISSUE TITLE
reVC segfault in alpinelinux

### ISSUE THREAD

**Issue by sodomon2** [GTAmodding/re3#944]
https://github.com/GTAmodding/re3/issues/768#issuecomment-751348819

Hello and compiled the reVC and at the time of executing it gives me segfault

this is the mistake
```
[DBG]: cdvd_stream: read info 0x560d805897c0
[DBG]: Using one streaming thread for all channels
[DBG]: size of matrix 80
[DBG]: size of placeable 80
[DBG]: size of entity 120
[DBG]: size of building 120
[DBG]: size of dummy 128
[DBG]: size of dummy 128
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:397]: gGameState = GS_START_UP
casepath couldn't find dir/file "userfiles", full path was userfiles
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set
Segmentation fault
```
and the output of the backtrace
```
Reading symbols from ./reVC...
(gdb) run
Starting program: /home/diego/Proyectos/GIT/bin/miami/build/bin/reVC 
[DBG]: cdvd_stream: read info 0x555555efb7c0
[DBG]: Using one streaming thread for all channels
[New LWP 361]
[DBG]: Created cdstream thread
[DBG]: size of matrix 80
[DBG]: size of placeable 80
[DBG]: size of entity 120
[DBG]: size of building 120
[DBG]: size of dummy 128
[DBG-2]: [../src/skel/glfw/glfw.cpp.psInitialize:397]: gGameState = GS_START_UP
casepath couldn't find dir/file "userfiles", full path was userfiles
casepath couldn't find dir/file "gta_vc.set", full path was gta_vc.set

Thread 1 "reVC" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f84b8f in closedir () from /lib/ld-musl-x86_64.so.1
(gdb) Quit
(gdb) backtrace
#0  0x00007ffff7f84b8f in closedir () from /lib/ld-musl-x86_64.so.1
#1  0x00005555558615e8 in cursorEnterCB(GLFWwindow*, int) ()
#2  0x00007fffffffe360 in ?? ()
#3  0x00005555556c2a60 in CMenuManager::LoadSettings() ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by ShFil119** [comment]
Can you try to run our binary? (Wanna check if it's about assets or binary itself.)

https://github.com/GTAmodding/re3/runs/1712010884

(artifact `ubuntu-latest-gl3`)

**Comment by erorcun** [comment]
can you try it again?

**Comment by sodomon2** [comment]
> can you try it again?

I have updated the repo but now it sends an error caused by `XGetKeyboardMapping` and it does not create the binary

```
src/CMakeFiles/reVC.dir/weapons/WeaponEffects.cpp.o src/CMakeFiles/reVC.dir/weapons/WeaponInfo.cpp.o src/CMakeFiles/reVC.dir/extras/GitSHA1.cpp.o  -o src/reVC  vendor/librw/src/librw.a  /usr/lib/libopenal.so  -lm  /usr/lib/libglfw.so.3.3  /usr/lib/libGL.so  /usr/lib/libmpg123.so && :
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: src/CMakeFiles/reVC.dir/skel/glfw/glfw.cpp.o: undefined reference to symbol 'XGetKeyboardMapping'
/usr/lib/gcc/x86_64-alpine-linux-musl/9.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: /usr/lib/libX11.so.6: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
ninja: subcommand failed

```

**Comment by erorcun** [comment]
thank you, can you try again with commenting out this: `#define GET_KEYBOARD_INPUT_FROM_X11` in skel/glfw/glfw.cpp?

**Comment by sodomon2** [comment]
> thank you, can you try again with commenting out this: `#define GET_KEYBOARD_INPUT_FROM_X11` in skel/glfw/glfw.cpp?

OH! great now the game does run, thanks :)

**Comment by erorcun** [comment]
glad to hear that :) we will implement X11 detection later, so you won't need to undef GET_KEYBOARD_INPUT_FROM_X11 in future.

closing the issue.

**Comment by erorcun** [comment]
I want this issue to be referenced in an another issue, so I'm leaving this here: https://github.com/GTAmodding/re3/issues/1180
